{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Casino Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.15.0"
  }
}